# spark-app

./: .project  pom.xml
src/main/scala/com/mycompany/app/: App.scala
